{
    "env": {
        "PORT": 3001,
        "TOPIC": "football",
        "TOKEN": "AIzaSyClTuY4fEMl_PB0xBirtXuVUw2n5VrSRAg"
    },
    "ignore": [
        "readme.md",
        ".env",
        "*.sqlite",
        ".gitignore",
        ".git/"
    ]
}